# bet-service

./: pom.xml
docker/: docker-compose.yml  postgresql.yml
src/main/java/be/djiouvi/betting_service/: BettingServiceApplication.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/test/java/be/djiouvi/betting_service/: BettingServiceApplicationTests.java
